@import url("https://use.typekit.net/jmk3xov.css");

canvas {
    position: fixed;
    top: 0;
    left: 0;
}


:root {
    --dark-bg: rgba(90, 90, 110, 0.50);
    --spacing: 300px;
    --text-fg: rgba(190, 190, 190, 0.8);
    --text-light-fg: rgba(120, 150, 170, 0.8);
    --bold-text-fg: rgba(0, 190, 80, 1);

    font-family: brandon-grotesque, sans-serif;
    font-weight: 400;
    font-style: normal;
}


main {
    width: 100vw;
    color: white;
    z-index: 99;
    position: absolute;
    width: 100%;
    margin: 0px auto;
    padding: 120px 0px;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

h1,
h2,
h3,
blockquote {
    font-family: elevon, sans-serif;
    font-weight: 600;
    margin-bottom: 0px;
    font-style: normal;
    color: var(--text-fg);
}

a {
    font-family: elevon, sans-serif;
    font-weight: 500;
    font-size: 25px;
    padding-right: 2rem;
    color: var(--text-light-fg);
    padding-bottom: 5px;
}

p {
    margin-top: 0px;
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
}



header {
    background: var(--dark-bg);
    grid-column: 2 / span 6;
    min-width: 350px;
    font-size: 2.5rem;
    padding-left: 2rem;
    border-radius: 20px;
    margin-bottom: var(--spacing);
}

section {
    grid-column: 2 / 8;
    padding: 1rem;
    min-width: 350px;
    background: var(--dark-bg);
    border-radius: 20px;
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
}

blockquote {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 9;
    margin-bottom: var(--spacing);
}

img {
    display: block;
    width: 300px;
    max-width: 40%;
    border-radius: 20px;
    margin: 20px auto;
}

blockquote p {
    color: var(--bold-text-fg);
    background-color: b;
    font-size: 3rem;
    display: inline;
    line-height: 1;
}

.left {
    grid-column: 6 / 12;
}
